<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity Header Attribute</Title>
      <Shortcut>hh</Shortcut>
      <Description>Insert [Header("Name")]</Description>
      <Author>VDS</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Header name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>

      <Code Language="csharp"><![CDATA[
[Header("$name$")]
$end$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
