<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Public Method</Title>
      <Shortcut>pl</Shortcut>
      <Author>VDS</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>method</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>

      <Code Language="csharp"><![CDATA[
public $type$ $method$()
{
    $end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
