<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SerializeField Full Field</Title>
      <Shortcut>sf</Shortcut>
      <Description>[SerializeField] private Type name;</Description>
      <Author>VDS</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <!-- access modifier: cursor nằm ở đây đầu tiên -->
        <Literal>
          <ID>access</ID>
          <ToolTip>Access modifier</ToolTip>
          <Default>private</Default>
        </Literal>

        <!-- kiểu -->
        <Literal>
          <ID>type</ID>
          <ToolTip>Field type</ToolTip>
          <Default>GameObject</Default>
        </Literal>

        <!-- tên biến -->
        <Literal>
          <ID>name</ID>
          <ToolTip>Field name</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>

      <Code Language="csharp"><![CDATA[
[SerializeField] $access$ $type$ $name$;
$end$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
